<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script> 
    <title>Event Details - Olivia and Kumail</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="header">
                <h1>olivia x kumail</h1>
            </div>
            
            <input type="checkbox" id="menu-toggle" class="checkbox">
            <label for="menu-toggle" class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </label>

            <div class="nav-links">
                <a href="index.html">We're Getting Married!</a>
                <a href="weddingDetails.html" class="active">Event Details</a>
                <a href="dressCode.html">Dress Code</a>
                <a href="photos.html">Photos</a>
                <a href="FAQ.html">FAQ</a>
                <a href="rsvp.html">RSVP</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="details-grid">
            <div class="details-item">
                <h2>Mehndi</h2>
                <p class="center">Thursday 3rd October 2024 - 6:00PM</p>
                <p>The Mehndi is a grand, fun-filled colourful extravaganza for family & friends.
                <br><br>
                The Mehndi (or Sangeet) is a pre-wedding event full of colour, good music, great food and amazingly choreographed dances! Family and friends are invited to gather together at an elaborately decorated venue of the couple's choice and party into the night.</p>
                <div class="location">
                    <p>CANVAS HOUSE</p>
                    <i>137 Buckhurst Street, South Melbourne</i>
                    <div class="venue-details">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6302.418961265013!2d144.9442768477108!3d-37.831981499921056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad667f0a2f63c6b%3A0xcc99d8e9693a5d81!2sCanvas%20House!5e0!3m2!1sen!2sau!4v1714383525802!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="details-item">
                <h2>Wedding</h2>
                <p class="center">Saturday 5th October 2024 - 4:30PM</p>
                <p>To finalise our wedding events, we will be officially married in the afternoon of Saturday 5th October in Prahran, Melbourne. 
                This event will be a traditional western wedding. 
                <br><br>
                Further details can be found under the Dress Code and FAQ pages.</p>
                
                <div class="location">
                    <p>SOPHIA AT THE PRAHRAN ARCADE</p>
                    <i>282 Chapel St, Prahran</i>
                    <div class="venue-details">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12601.967849013052!2d144.9943596!3d-37.8487778!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6690a517fffd7%3A0x57375e7a9168c36e!2sSophia%20at%20The%20Prahran%20Arcade!5e0!3m2!1sen!2sau!4v1692880128046" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
